<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="JSL-2o-5vF">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--HomeVC-->
        <scene sceneID="xDf-Nc-2mu">
            <objects>
                <viewController storyboardIdentifier="HomeVC" id="ydq-zz-gRt" customClass="HomeVC" customModule="iOS_Bootstrap_Example" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ggi-Dy-rk2">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Welcome Home" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Mm9-kE-32B">
                                <rect key="frame" x="123" y="342" width="129" height="21"/>
                                <fontDescription key="fontDescription" name=".AppleSystemUIFont" family=".AppleSystemUIFont" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="5Pe-P2-jPb" customClass="CustomView" customModule="iOS_Bootstrap">
                                <rect key="frame" x="67" y="422" width="119" height="128"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.90378695726394653" green="0.2577444314956665" blue="0.044638149440288544" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="padding">
                                        <real key="value" value="1"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                        <real key="value" value="2"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                        <color key="value" red="0.070456869900226593" green="0.46492594480514526" blue="0.85114955902099609" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="25"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="image" keyPath="icon" value="IQButtonBarArrowRight.png"/>
                                    <userDefinedRuntimeAttribute type="image" keyPath="iconSelected" value="IQButtonBarArrowLeft.png"/>
                                    <userDefinedRuntimeAttribute type="image" keyPath="backgroundImage" value="IQButtonBarArrowRight.png"/>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5fn-hA-TbZ" customClass="ToggleButton">
                                <rect key="frame" x="103" y="609" width="149" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button">
                                    <color key="titleColor" red="0.86845642328262329" green="0.16273203492164612" blue="0.062681175768375397" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <state key="selected">
                                    <color key="titleShadowColor" red="0.17088087939999999" green="0.851149559" blue="0.13137255179999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="image" keyPath="icon" value="thumbs-down"/>
                                    <userDefinedRuntimeAttribute type="image" keyPath="iconSelected" value="thumbs-up"/>
                                    <userDefinedRuntimeAttribute type="color" keyPath="iconColor">
                                        <color key="value" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="iconStrokeWidth">
                                        <real key="value" value="1"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="marginWidth">
                                        <real key="value" value="15"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="indicatorColor">
                                        <color key="value" red="0.86845642329999995" green="0.16273203489999999" blue="0.06268117577" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="iconSquare" value="YES"/>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="onToggleButtonClicked:" destination="ydq-zz-gRt" eventType="touchUpInside" id="rv1-fj-0bS"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="NPt-34-YpL" customClass="CardView" customModule="iOS_Bootstrap">
                                <rect key="frame" x="29" y="118" width="297" height="128"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="128" id="YBZ-fc-gmY"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="shadowOffsetWidth">
                                        <integer key="value" value="21"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="shadowOffsetHeight">
                                        <integer key="value" value="10"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="shadowOpacity">
                                        <real key="value" value="10"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="0.0"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                        <real key="value" value="0.0"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="shadowRadius">
                                        <real key="value" value="4"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="shadowColor">
                                        <color key="value" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                        <color key="value" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="image" keyPath="BGImage" value="thumbs-down"/>
                                    <userDefinedRuntimeAttribute type="image" keyPath="backgroundImage" value="thumbs-up"/>
                                </userDefinedRuntimeAttributes>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="5Ox-qE-bm5" firstAttribute="trailing" secondItem="Mm9-kE-32B" secondAttribute="trailing" constant="123" id="39h-CA-QeH"/>
                            <constraint firstItem="Mm9-kE-32B" firstAttribute="top" secondItem="5Ox-qE-bm5" secondAttribute="top" constant="278" id="L5O-Xc-Iia"/>
                            <constraint firstItem="5Ox-qE-bm5" firstAttribute="bottom" secondItem="Mm9-kE-32B" secondAttribute="bottom" constant="348" id="Pna-5L-2dq"/>
                            <constraint firstItem="NPt-34-YpL" firstAttribute="top" secondItem="5Ox-qE-bm5" secondAttribute="top" constant="24" id="ark-Ug-GZ6"/>
                            <constraint firstItem="Mm9-kE-32B" firstAttribute="leading" secondItem="5Ox-qE-bm5" secondAttribute="leading" constant="123" id="ds8-7k-sU1"/>
                            <constraint firstItem="5Ox-qE-bm5" firstAttribute="trailing" secondItem="NPt-34-YpL" secondAttribute="trailing" constant="47" id="ebl-1m-D1Q"/>
                            <constraint firstItem="NPt-34-YpL" firstAttribute="leading" secondItem="5Ox-qE-bm5" secondAttribute="leading" constant="31" id="uIh-3v-WbE"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="5Ox-qE-bm5"/>
                    </view>
                    <navigationItem key="navigationItem" id="dKv-1a-HFH"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ikU-nh-eAe" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1463" y="199"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="3f8-wQ-chB">
            <objects>
                <viewController storyboardIdentifier="Home" id="BVz-5T-6GH" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Peg-HZ-VP6">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <viewLayoutGuide key="safeArea" id="9xO-dr-yfN"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LA9-eJ-GXs" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2137" y="198"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="9FG-cV-huF">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="JSL-2o-5vF" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="bgK-pq-64l">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="ydq-zz-gRt" kind="relationship" relationship="rootViewController" id="Plw-mM-y9R"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="r4o-Oo-dhi" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="200" y="199.70014992503749"/>
        </scene>
    </scenes>
    <resources>
        <image name="IQButtonBarArrowLeft.png" width="12" height="21"/>
        <image name="IQButtonBarArrowRight.png" width="12" height="21"/>
        <image name="thumbs-down" width="20" height="22"/>
        <image name="thumbs-up" width="20" height="22"/>
    </resources>
</document>
