<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="F5e-u3-Q4a">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Custom Views View Controller-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController storyboardIdentifier="CustomViewsViewController" id="vXZ-lx-hvc" customClass="CustomViewsViewController" customModule="iOS_Bootstrap_Example" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jyV-Pf-zRb"/>
                        <viewControllerLayoutGuide type="bottom" id="2fi-mo-0CV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="ekU-5D-hh1">
                                <rect key="frame" x="26" y="30" width="323" height="627"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="249" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SzA-qF-acX">
                                        <rect key="frame" x="0.0" y="0.0" width="323" height="39"/>
                                        <state key="normal" title="Network layer + reusable table view adapter"/>
                                        <connections>
                                            <segue destination="JoE-Pg-2nN" kind="show" id="D2A-Ko-frm"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="74S-GB-FaI">
                                        <rect key="frame" x="0.0" y="98" width="323" height="39"/>
                                        <state key="normal" title="Show progress dialog"/>
                                        <connections>
                                            <action selector="showProgress:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="QvB-OL-BF8"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2Vl-tK-3cJ">
                                        <rect key="frame" x="0.0" y="147" width="323" height="39"/>
                                        <state key="normal" title="Show date picker"/>
                                        <connections>
                                            <action selector="showDatePicker:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="mAY-YB-1jP"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DRy-pZ-k5s">
                                        <rect key="frame" x="0.0" y="196" width="323" height="39"/>
                                        <state key="normal" title="Show time picker"/>
                                        <connections>
                                            <action selector="showTimePicker:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="mh7-ry-bFu"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="m1K-70-M5C">
                                        <rect key="frame" x="0.0" y="245" width="323" height="39"/>
                                        <state key="normal" title="Show locale picker"/>
                                        <connections>
                                            <action selector="showLocalePicker:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="E6P-sf-Ff0"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XYA-Ub-nuv" customClass="CustomButton" customModule="iOS_Bootstrap">
                                        <rect key="frame" x="0.0" y="294" width="323" height="39"/>
                                        <state key="normal" title="Show array picker "/>
                                        <connections>
                                            <action selector="showArrayPicker:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="WgI-se-mNO"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="chO-x2-mF4">
                                        <rect key="frame" x="0.0" y="343" width="323" height="39"/>
                                        <state key="normal" title="Show multi items picker"/>
                                        <connections>
                                            <action selector="showMultiArrayPicker:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="Eo5-Z8-PAt"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ghE-xj-hXA" customClass="CustomButton" customModule="iOS_Bootstrap_Example">
                                        <rect key="frame" x="0.0" y="392" width="323" height="39"/>
                                        <state key="normal" title="Show date and time picker">
                                            <color key="titleColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="showDateAndTimePicker:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="HQR-cZ-6am"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7fn-eB-MrZ" customClass="CustomButton" customModule="iOS_Bootstrap">
                                        <rect key="frame" x="0.0" y="490" width="323" height="39"/>
                                        <state key="normal" title="Show toast"/>
                                        <connections>
                                            <action selector="showToast:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="VTP-qe-W2R"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yi8-CJ-NyV">
                                        <rect key="frame" x="0.0" y="588" width="323" height="39"/>
                                        <state key="normal" title="Loggers"/>
                                        <connections>
                                            <action selector="loggers:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="Bp6-YB-Dby"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="c6j-Hu-us8" customClass="CustomButton" customModule="iOS_Bootstrap">
                                        <rect key="frame" x="0.0" y="441" width="323" height="39"/>
                                        <state key="normal" title="Gradient button">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                <real key="value" value="0.0"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                <color key="value" red="0.1561854258" green="1" blue="0.1423548355" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                <real key="value" value="15"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="color" keyPath="topGradientColor">
                                                <color key="value" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="color" keyPath="bottomGradientColor">
                                                <color key="value" red="0.26062288420000002" green="0.53508837119999997" blue="0.89920660620000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="2fi-mo-0CV" firstAttribute="top" secondItem="ekU-5D-hh1" secondAttribute="bottom" constant="10" id="8MF-ma-mde"/>
                            <constraint firstItem="ekU-5D-hh1" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leadingMargin" constant="10" id="O2E-1z-V5q"/>
                            <constraint firstAttribute="trailingMargin" secondItem="ekU-5D-hh1" secondAttribute="trailing" constant="10" id="Qm6-zX-1pT"/>
                            <constraint firstItem="ekU-5D-hh1" firstAttribute="top" secondItem="jyV-Pf-zRb" secondAttribute="bottom" constant="10" id="nN2-8W-mjK"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="zeK-6h-NaA"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1348" y="63.418290854572717"/>
        </scene>
        <!--Main View Controller-->
        <scene sceneID="Sup-tI-ihb">
            <objects>
                <viewController storyboardIdentifier="MainViewController" id="F5e-u3-Q4a" customClass="MainViewController" customModule="iOS_Bootstrap_Example" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="dMm-EE-wXt"/>
                        <viewControllerLayoutGuide type="bottom" id="RKA-1N-JdA"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="M9C-Zb-N4b">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="TDu-eH-lOm">
                                <rect key="frame" x="25" y="100" width="325" height="567"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="0.0" minimumInteritemSpacing="5" id="qGa-1l-JIc">
                                    <size key="itemSize" width="50" height="50"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="5" minY="5" maxX="5" maxY="5"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" reuseIdentifier="MainViewCell" id="qWf-Lg-XEG" customClass="MainViewCell" customModule="iOS_Bootstrap_Example" customModuleProvider="target">
                                        <rect key="frame" x="5" y="5" width="50" height="50"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                            <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </view>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="TDu-eH-lOm" secondAttribute="trailing" constant="25" id="1e5-we-Xwi"/>
                            <constraint firstItem="TDu-eH-lOm" firstAttribute="top" secondItem="M9C-Zb-N4b" secondAttribute="top" constant="100" id="84w-89-InM"/>
                            <constraint firstItem="TDu-eH-lOm" firstAttribute="leading" secondItem="M9C-Zb-N4b" secondAttribute="leading" constant="25" id="kiP-dZ-F7J"/>
                            <constraint firstItem="RKA-1N-JdA" firstAttribute="top" secondItem="TDu-eH-lOm" secondAttribute="bottom" id="zTv-AJ-B5O"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="collectionView" destination="TDu-eH-lOm" id="KqI-Zt-lET"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7sq-ex-yoj" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1348" y="-671"/>
        </scene>
        <!--Table Example View-->
        <scene sceneID="78K-9q-05L">
            <objects>
                <viewController storyboardIdentifier="TableExampleView" id="JoE-Pg-2nN" customClass="TableExampleView" customModule="iOS_Bootstrap_Example" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="xG9-Er-eGb"/>
                        <viewControllerLayoutGuide type="bottom" id="rOL-0Z-cju"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="1Hg-b1-GIU">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="h8y-n1-RK8">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="TableViewCell" id="wyi-hT-WRa" customClass="TableViewCell" customModule="iOS_Bootstrap_Example" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="wyi-hT-WRa" id="A3t-2l-KcN">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="rOL-0Z-cju" firstAttribute="top" secondItem="h8y-n1-RK8" secondAttribute="bottom" id="2ZT-JX-ynq"/>
                            <constraint firstItem="h8y-n1-RK8" firstAttribute="top" secondItem="1Hg-b1-GIU" secondAttribute="top" constant="64" id="GnN-jp-UUw"/>
                            <constraint firstItem="h8y-n1-RK8" firstAttribute="leading" secondItem="1Hg-b1-GIU" secondAttribute="leading" id="YQC-OU-2ao"/>
                            <constraint firstAttribute="trailing" secondItem="h8y-n1-RK8" secondAttribute="trailing" id="hPK-2x-87I"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tableview" destination="h8y-n1-RK8" id="7Zh-M0-Za3"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xfw-Fg-La5" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2095.1999999999998" y="62.518740629685162"/>
        </scene>
    </scenes>
</document>
