<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="LeftSideMenuViewController" customModule="iOS_Bootstrap_Example" customModuleProvider="target">
            <connections>
                <outlet property="headerViewContainer" destination="bsP-Zf-R9l" id="U1E-ti-hU5"/>
                <outlet property="profileImage" destination="xYq-8U-rSq" id="IQr-dx-n7N"/>
                <outlet property="profileTitle" destination="Jqy-Ie-To5" id="hs7-r4-XFk"/>
                <outlet property="tableView" destination="Q3m-3I-jJF" id="Q4v-n0-iUD"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bsP-Zf-R9l">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="150"/>
                    <subviews>
                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" verticalHuggingPriority="251" image="avatar" translatesAutoresizingMaskIntoConstraints="NO" id="xYq-8U-rSq">
                            <rect key="frame" x="11" y="71" width="50" height="50"/>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="50" id="PJw-rM-rz8"/>
                                <constraint firstAttribute="height" constant="50" id="RaL-MV-xw0"/>
                            </constraints>
                        </imageView>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="John Doe" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Jqy-Ie-To5">
                            <rect key="frame" x="71" y="84" width="54" height="26"/>
                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="bottom" secondItem="Jqy-Ie-To5" secondAttribute="bottom" constant="40" id="MLv-de-ZH3"/>
                        <constraint firstItem="Jqy-Ie-To5" firstAttribute="top" secondItem="bsP-Zf-R9l" secondAttribute="top" constant="84" id="NEh-zk-af5"/>
                        <constraint firstAttribute="bottom" secondItem="xYq-8U-rSq" secondAttribute="bottom" constant="29" id="UFP-kT-bHr"/>
                        <constraint firstItem="xYq-8U-rSq" firstAttribute="leading" secondItem="bsP-Zf-R9l" secondAttribute="leading" constant="11" id="gfA-s4-jxE"/>
                        <constraint firstItem="xYq-8U-rSq" firstAttribute="top" secondItem="bsP-Zf-R9l" secondAttribute="top" constant="71" id="iUP-zA-MJw"/>
                        <constraint firstItem="Jqy-Ie-To5" firstAttribute="leading" secondItem="xYq-8U-rSq" secondAttribute="trailing" constant="10" id="j87-4R-g4x"/>
                        <constraint firstAttribute="height" constant="150" id="qnF-4B-7GV"/>
                    </constraints>
                </view>
                <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" style="plain" separatorStyle="none" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="Q3m-3I-jJF">
                    <rect key="frame" x="0.0" y="150" width="375" height="517"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <color key="sectionIndexBackgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                </tableView>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="Q3m-3I-jJF" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="1qZ-eZ-k5p"/>
                <constraint firstItem="bsP-Zf-R9l" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="Fmo-ad-ej1"/>
                <constraint firstItem="bsP-Zf-R9l" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="G8d-C1-tWn"/>
                <constraint firstItem="Q3m-3I-jJF" firstAttribute="trailing" secondItem="fnl-2z-Ty3" secondAttribute="trailing" id="Mhr-eD-c3g"/>
                <constraint firstItem="Q3m-3I-jJF" firstAttribute="top" secondItem="bsP-Zf-R9l" secondAttribute="bottom" id="dtu-KM-Ngg"/>
                <constraint firstItem="bsP-Zf-R9l" firstAttribute="trailing" secondItem="fnl-2z-Ty3" secondAttribute="trailing" id="gFG-c9-8yJ"/>
                <constraint firstItem="Q3m-3I-jJF" firstAttribute="bottom" secondItem="fnl-2z-Ty3" secondAttribute="bottom" id="m6E-DS-TS2"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <point key="canvasLocation" x="69.5" y="123.5"/>
        </view>
    </objects>
    <resources>
        <image name="avatar" width="256" height="256"/>
    </resources>
</document>
