<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="133" id="KGk-i7-Jjw" customClass="WeatherCell" customModule="iOS_Bootstrap_Example" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="320" height="133"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="132.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Zhj-mi-mXu">
                        <rect key="frame" x="254" y="11.5" width="50" height="50"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="50" id="AbB-Ve-EWf"/>
                            <constraint firstAttribute="height" constant="50" id="bqI-cm-Fvn"/>
                        </constraints>
                    </imageView>
                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="kFe-zP-0so">
                        <rect key="frame" x="16" y="11.5" width="233" height="112.5"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Temp" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eCW-gK-qNo">
                                <rect key="frame" x="0.0" y="0.0" width="233" height="14.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="AhB-CB-KEu">
                                <rect key="frame" x="0.0" y="24.5" width="233" height="14.5"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="748" text="Max temp" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4aF-4R-tvC">
                                        <rect key="frame" x="0.0" y="0.0" width="111.5" height="14.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Min temp" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9gN-aK-svu">
                                        <rect key="frame" x="121.5" y="0.0" width="111.5" height="14.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="SN6-Zn-7jb">
                                <rect key="frame" x="0.0" y="49" width="233" height="14.5"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="749" text="Pressure" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uDk-do-AEY">
                                        <rect key="frame" x="0.0" y="0.0" width="111.5" height="14.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Humidity" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IuN-lX-g6k">
                                        <rect key="frame" x="121.5" y="0.0" width="111.5" height="14.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="751" verticalCompressionResistancePriority="748" text="Wind speed" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9XY-FA-YEj">
                                <rect key="frame" x="0.0" y="73.5" width="233" height="14.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Date" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Vrl-0c-rE7">
                                <rect key="frame" x="0.0" y="98" width="233" height="14.5"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="15" id="A7P-GP-WeX"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                    </stackView>
                </subviews>
                <constraints>
                    <constraint firstAttribute="trailingMargin" secondItem="Zhj-mi-mXu" secondAttribute="trailing" id="1ds-5l-IrA"/>
                    <constraint firstItem="Zhj-mi-mXu" firstAttribute="leading" secondItem="kFe-zP-0so" secondAttribute="trailing" constant="5" id="DjZ-TP-cAs"/>
                    <constraint firstItem="kFe-zP-0so" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="topMargin" id="NYZ-gl-m9H"/>
                    <constraint firstAttribute="bottomMargin" secondItem="kFe-zP-0so" secondAttribute="bottom" constant="5" id="QOI-Id-Bj7"/>
                    <constraint firstItem="kFe-zP-0so" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leadingMargin" id="sYv-De-xin"/>
                    <constraint firstItem="Zhj-mi-mXu" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="topMargin" id="vGY-qN-Bz5"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="imageViewWeather" destination="Zhj-mi-mXu" id="1lm-jG-eB9"/>
                <outlet property="labelDate" destination="Vrl-0c-rE7" id="hxx-kg-1RG"/>
                <outlet property="labelHumidity" destination="IuN-lX-g6k" id="yem-GF-noJ"/>
                <outlet property="labelMaxTemp" destination="4aF-4R-tvC" id="rOm-wl-jvm"/>
                <outlet property="labelMinTemperature" destination="9gN-aK-svu" id="LuC-Jn-wVl"/>
                <outlet property="labelPressure" destination="uDk-do-AEY" id="ha2-Pw-13j"/>
                <outlet property="labelTemperature" destination="eCW-gK-qNo" id="fJW-zZ-9UV"/>
                <outlet property="labelWindSpeed" destination="9XY-FA-YEj" id="7sP-ia-Izn"/>
            </connections>
            <point key="canvasLocation" x="70" y="174.5"/>
        </tableViewCell>
    </objects>
</document>
