<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="101" id="KGk-i7-Jjw" customClass="WeatherCell" customModule="iOS_Bootstrap_Example" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="320" height="101"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="100.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Zhj-mi-mXu">
                        <rect key="frame" x="253" y="11" width="50" height="50"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="50" id="AbB-Ve-EWf"/>
                            <constraint firstAttribute="height" constant="50" id="bqI-cm-Fvn"/>
                        </constraints>
                    </imageView>
                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="kFe-zP-0so">
                        <rect key="frame" x="16" y="14" width="151" height="53.5"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Temp" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eCW-gK-qNo">
                                <rect key="frame" x="0.0" y="0.0" width="151" height="14.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Min temp" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9gN-aK-svu">
                                <rect key="frame" x="0.0" y="19.5" width="151" height="14.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Max temp" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4aF-4R-tvC">
                                <rect key="frame" x="0.0" y="39" width="151" height="14.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                    </stackView>
                    <stackView opaque="NO" contentMode="scaleToFill" distribution="equalSpacing" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="Qdz-rI-KtG">
                        <rect key="frame" x="16" y="75" width="288" height="14"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="751" text="Wind speed" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9XY-FA-YEj">
                                <rect key="frame" x="0.0" y="0.0" width="67.5" height="14"/>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Pressure" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uDk-do-AEY">
                                <rect key="frame" x="127.5" y="0.0" width="50" height="14"/>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Humidity" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IuN-lX-g6k">
                                <rect key="frame" x="237" y="0.0" width="51" height="14"/>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                    </stackView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Date" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Vrl-0c-rE7">
                        <rect key="frame" x="177" y="11" width="62" height="15"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="15" id="Ydw-CE-wIh"/>
                            <constraint firstAttribute="width" constant="62" id="rrn-LL-6uJ"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <constraints>
                    <constraint firstAttribute="trailingMargin" secondItem="Zhj-mi-mXu" secondAttribute="trailing" constant="1" id="1ds-5l-IrA"/>
                    <constraint firstItem="Qdz-rI-KtG" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leadingMargin" id="4ds-bH-AYc"/>
                    <constraint firstItem="Zhj-mi-mXu" firstAttribute="leading" secondItem="Vrl-0c-rE7" secondAttribute="trailing" constant="14" id="5uP-sv-WWl"/>
                    <constraint firstAttribute="trailingMargin" secondItem="Qdz-rI-KtG" secondAttribute="trailing" id="JHS-wX-4yL"/>
                    <constraint firstItem="kFe-zP-0so" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leadingMargin" id="U08-tH-9NE"/>
                    <constraint firstItem="Qdz-rI-KtG" firstAttribute="top" secondItem="Vrl-0c-rE7" secondAttribute="bottom" constant="49" id="eeo-f7-Q9S"/>
                    <constraint firstAttribute="bottomMargin" secondItem="Qdz-rI-KtG" secondAttribute="bottom" constant="1" id="mpM-L8-EQ5"/>
                    <constraint firstItem="Zhj-mi-mXu" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="topMargin" id="vGY-qN-Bz5"/>
                    <constraint firstItem="Vrl-0c-rE7" firstAttribute="top" secondItem="Zhj-mi-mXu" secondAttribute="top" id="vhW-A7-hqt"/>
                    <constraint firstItem="Vrl-0c-rE7" firstAttribute="leading" secondItem="kFe-zP-0so" secondAttribute="trailing" constant="10" id="zhd-Sz-QIa"/>
                    <constraint firstItem="kFe-zP-0so" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="topMargin" constant="3" id="ztl-aY-MoS"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="imageViewWeather" destination="Zhj-mi-mXu" id="1lm-jG-eB9"/>
                <outlet property="labelDate" destination="Vrl-0c-rE7" id="hxx-kg-1RG"/>
                <outlet property="labelHumidity" destination="IuN-lX-g6k" id="yem-GF-noJ"/>
                <outlet property="labelMaxTemp" destination="4aF-4R-tvC" id="rOm-wl-jvm"/>
                <outlet property="labelMinTemperature" destination="9gN-aK-svu" id="LuC-Jn-wVl"/>
                <outlet property="labelPressure" destination="uDk-do-AEY" id="ha2-Pw-13j"/>
                <outlet property="labelTemperature" destination="eCW-gK-qNo" id="fJW-zZ-9UV"/>
                <outlet property="labelWindSpeed" destination="9XY-FA-YEj" id="7sP-ia-Izn"/>
            </connections>
            <point key="canvasLocation" x="70" y="158.5"/>
        </tableViewCell>
    </objects>
</document>
